CREATE TABLE IF NOT EXISTS `pon_bind` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `sn` char(18) NOT NULL,
  `olt_id` smallint NOT NULL,
  `llid` char(16) NOT NULL,
  `name` char(32) NOT NULL DEFAULT '',
  `tx` decimal(6,3) NOT NULL DEFAULT '0.000',
  `rx` decimal(6,3) NOT NULL DEFAULT '0.000',
  `status` char(30) DEFAULT NULL,
  `changed` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq` (`olt_id`,`llid`) USING BTREE,
  KEY `sn` (`sn`),
  KEY `status` (`status`),
  KEY `changed` (`changed`)
) ENGINE=InnoDB COMMENT='ONU binds';
